{
  "name": "MandiriRemittance",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "^2.3.0",
    "@react-native-community/masked-view": "^0.1.7",
    "moment": "^2.24.0",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-camera": "git+https://git@github.com/react-native-community/react-native-camera.git",
    "react-native-check-box": "^2.1.7",
    "react-native-datepicker": "^1.7.2",
    "react-native-gesture-handler": "^1.6.0",
    "react-native-modal-datetime-picker": "^8.5.1",
    "react-native-paper": "^3.6.0",
    "react-native-pin-code": "^0.5.3",
    "react-native-reanimated": "^1.7.0",
    "react-native-responsive-screen": "^1.4.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.3.0",
    "react-native-touch-id": "^4.4.1",
    "react-navigation": "^4.3.1",
    "react-navigation-material-bottom-tabs": "^2.2.4",
    "react-navigation-stack": "^2.3.1",
    "react-navigation-tabs": "^2.8.5",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/runtime": "^7.8.7",
    "@react-native-community/eslint-config": "^0.0.7",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
